<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #00000;
}


h1 {
    color: black;
    text-align: center;
    font-family: "Arial";
    font-size: 22px;
}
h2 {
    color: black;
    text-align: center;
    font-family: "Arial";
    font-size: 18px;
}

p {
    font-family: "Arial";
    font-size: 20px;
    color: black;
}
a {
    font-family: "Arial";
    font-size: 14px;
    color: black;
}
pre {
    font-family: "Courier New";
    font-size: 14px;   
    color: #383838;
}
b {
    font-family: "Arial";
    font-size: 14px;
}
span.count {
    font-family: "Arial";
    font-size: 14px;
    color: blue;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

</style>
</head>
<body>

<h1>Messaging Performance Report: {{ test_date }} </h1>

<h2>System Information</h2>

<br>

<pre>
    {{ environment }} 
</pre>

<br>

<h2>Test Summary</h2>

<b>Sent messages</b>: <span class="count">{{ total_count_sent }}</span><br>
<b>Received messages</b>: <span class="count">{{ total_count_receive }}</span><br>

<h1>Receiver</h1>

<h2>Throughput</h2>

<b>Download throughput report</b>: <a href="receiver-throughput-report.csv">here</a><br>

<img class="displayed" src="receiver-throughput-report.png" alt="receiver throughput report" width="1280" height="1024">

<h2>Latency</h2>

<b>Download latency report</b>: <a href="receiver-throughput-report.csv">here</a><br>

<img class="displayed" src="receiver-latency-report.png" alt="receiver latency report" width="1280" height="1024">

<h1>Sender</h1>

<h2>Throughput</h2>

<b>Download throughput report</b>: <a href="sender-throughput-report.csv">here</a><br>

<img class="displayed" src="sender-throughput-report.png" alt="receiver throughput report" width="1280" height="1024">

</body>
</html>
